version: '2'

services:

###############
# Ionic
###############
  ionic:
    build: '.'
    ports:
      - '8100:8100'
      - '35729:35729'
    volumes:
      - ./apps:/usr/local/apps
    command: help
